﻿ 

<h2 class="leftMarginSmaller">Add a Trip</h2>


 
<div class="form-horizontal leftMarginDefault">

    <div class="form-group">
        <div>
            Your trip's name
        </div>
        <div>
            <input type="text" class="form-control" ng-model="vm.tripForCreation.name">
        </div>
    </div>

    <div class="form-group">
        <div>
            A description of your trip
        </div>
        <div>
            <input type="text" class="form-control" ng-model="vm.tripForCreation.description">
        </div>
    </div>

    <div class="form-group">
        <div>Should this trip be public?</div>
        <div>
            <input type="checkbox" class="form-control" style="width: 13px" ng-model="vm.tripForCreation.isPublic">
        </div>
    </div>
    
    <div class="form-group">
        <div>Choose an image for this trip</div>
        <div>
            <input type="file" accept="image/jpeg" file-model="vm.tripPictureFile" />       
        </div>
    </div>

    <div class="form-group">
        <div class="col-md-offset-2 col-md-10">
            <button class="btn btn-default"
                    ng-click="vm.submit()">
                Add
            </button>
        </div>
    </div>
</div>
 