﻿

<h2 class="leftMarginSmaller">Log in</h2>

<div class="form-horizontal leftMarginDefault">

    <div class="form-group">
        <div>
            Your username
        </div>
        <div>
            <input type="text" class="form-control" ng-model="vm.credentials.username">
        </div>
    </div>

    <div class="form-group">
        <div>
            Your password
        </div>
        <div>
            <input type="password" class="form-control" ng-model="vm.credentials.password">
        </div>
    </div>

    <div class="form-group">
        <div>{{vm.loginError}}</div>
    </div>

    <div class="form-group">
        <div class="col-md-offset-2 col-md-10">
            <button class="btn btn-default"
                    ng-click="vm.submit()">
                Log in
            </button>
        </div>
    </div>


</div>
