﻿ 
<h2 class="leftMarginSmaller">Add a Picture</h2>
 

    <div class="form-horizontal leftMarginDefault">

        <div class="form-group">
            <div>You picture's title</div>
            <div>
                <input type="text" class="form-control" ng-model="vm.pictureForCreation.title">
            </div>
        </div>
        <div class="form-group">
            <div>Choose your picture</div>
            <div>             
                <input type="file" accept="image/jpeg" file-model="vm.pictureFile" /> 
            </div>
        </div>

        <div class="form-group">
            <div class="col-md-offset-2 col-md-10">
                <button class="btn btn-default"
                        ng-click="vm.submit()">
                    Add
                </button>
             </div>
        </div>
    </div>
